JWT_KEY = SecretjwtKey
API_KEY= 7db7f79a2174422785c70259231707
API_ADDRESS = ``
PORT_URL = 3000
WEATHER_DB=mongodb+srv://chmummadasim:PASSWORD@weatherapp.f6gtjyh.mongodb.net/
WEATHER_DB_URL =mongodb+srv://chmummadasim:3mQ7ok1hfXrwNpQW@weatherapp.f6gtjyh.mongodb.net/
#PASSWORD =3mQ7ok1hfXrwNpQW 
#WEATHER_DB_URL = mongodb://127.0.0.1:27017/weather
# PORT_IP= 100.110.1.168